_APP_ENV=development
_APP_LOCALE=en
_APP_WORKER_PER_CORE=6
_APP_CONSOLE_WHITELIST_ROOT=disabled
_APP_CONSOLE_WHITELIST_EMAILS=
_APP_CONSOLE_WHITELIST_IPS=
_APP_SYSTEM_EMAIL_NAME=Appwrite
_APP_SYSTEM_EMAIL_ADDRESS=team@appwrite.io
_APP_SYSTEM_SECURITY_EMAIL_ADDRESS=security@appwrite.io
_APP_SYSTEM_RESPONSE_FORMAT=
_APP_OPTIONS_ABUSE=disabled
_APP_OPTIONS_FORCE_HTTPS=disabled
_APP_OPENSSL_KEY_V1=your-secret-key
_APP_DOMAIN=demo.appwrite.io
_APP_DOMAIN_TARGET=demo.appwrite.io
_APP_REDIS_HOST=redis
_APP_REDIS_PORT=6379
_APP_REDIS_PASS=
_APP_REDIS_USER=
_APP_DB_HOST=mariadb
_APP_DB_PORT=3306
_APP_DB_SCHEMA=appwrite
_APP_DB_USER=user
_APP_DB_PASS=password
_APP_DB_ROOT_PASS=rootsecretpassword
_APP_STORAGE_DEVICE=Local
_APP_STORAGE_S3_ACCESS_KEY=
_APP_STORAGE_S3_SECRET=
_APP_STORAGE_S3_REGION=us-east-1
_APP_STORAGE_S3_BUCKET=
_APP_STORAGE_DO_SPACES_ACCESS_KEY=
_APP_STORAGE_DO_SPACES_SECRET=
_APP_STORAGE_DO_SPACES_REGION=us-east-1
_APP_STORAGE_DO_SPACES_BUCKET=
_APP_STORAGE_BACKBLAZE_ACCESS_KEY=
_APP_STORAGE_BACKBLAZE_SECRET=
_APP_STORAGE_BACKBLAZE_REGION=us-west-004
_APP_STORAGE_BACKBLAZE_BUCKET=
_APP_STORAGE_LINODE_ACCESS_KEY=
_APP_STORAGE_LINODE_SECRET=
_APP_STORAGE_LINODE_REGION=eu-central-1
_APP_STORAGE_LINODE_BUCKET=
_APP_STORAGE_WASABI_ACCESS_KEY=
_APP_STORAGE_WASABI_SECRET=
_APP_STORAGE_WASABI_REGION=eu-central-1
_APP_STORAGE_WASABI_BUCKET=
_APP_STORAGE_ANTIVIRUS=disabled
_APP_STORAGE_ANTIVIRUS_HOST=clamav
_APP_STORAGE_ANTIVIRUS_PORT=3310
_APP_INFLUXDB_HOST=influxdb
_APP_INFLUXDB_PORT=8086
_APP_STATSD_HOST=telegraf
_APP_STATSD_PORT=8125
_APP_SMTP_HOST=maildev
_APP_SMTP_PORT=1025
_APP_SMTP_SECURE=
_APP_SMTP_USERNAME=
_APP_SMTP_PASSWORD=
_APP_SMS_PROVIDER=sms://username:password@mock
_APP_SMS_FROM=+123456789
_APP_STORAGE_LIMIT=30000000
_APP_STORAGE_PREVIEW_LIMIT=20000000
_APP_FUNCTIONS_SIZE_LIMIT=30000000
_APP_FUNCTIONS_TIMEOUT=900
_APP_FUNCTIONS_BUILD_TIMEOUT=900
_APP_FUNCTIONS_CONTAINERS=10
_APP_FUNCTIONS_CPUS=0
_APP_FUNCTIONS_MEMORY=0
_APP_FUNCTIONS_MEMORY_SWAP=0
_APP_FUNCTIONS_INACTIVE_THRESHOLD=60
OPEN_RUNTIMES_NETWORK=appwrite_runtimes
_APP_EXECUTOR_SECRET=your-secret-key
_APP_EXECUTOR_HOST=http://appwrite-executor/v1
_APP_MAINTENANCE_INTERVAL=86400
_APP_MAINTENANCE_RETENTION_CACHE=2592000
_APP_MAINTENANCE_RETENTION_EXECUTION=1209600
_APP_MAINTENANCE_RETENTION_ABUSE=86400
_APP_MAINTENANCE_RETENTION_AUDIT=1209600
_APP_USAGE_AGGREGATION_INTERVAL=5
_APP_MAINTENANCE_RETENTION_USAGE_HOURLY=8640000
_APP_USAGE_STATS=enabled
_APP_LOGGING_PROVIDER=
_APP_LOGGING_CONFIG=
_APP_GRAPHQL_MAX_BATCH_SIZE=10
_APP_GRAPHQL_MAX_COMPLEXITY=250
_APP_GRAPHQL_MAX_DEPTH=3
DOCKERHUB_PULL_USERNAME=
DOCKERHUB_PULL_PASSWORD=
DOCKERHUB_PULL_EMAIL=
VCS_GITHUB_NAME=appwrite-vcs
VCS_GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEA6U8z6jGzlEOHmrCmyzlb5e4Tl4A7PFs5h2RkTrTWNBjmOsOT
/dISrlcDwGwY+sL8GCLjgLwLVLu+87pWDzZrQ4jIl5dHbt/1cx4gBf/S+SU+LVjT
yMIA8htQ1YHgmMtrYOp6bDlwFDB/bDAHihfmf0G4boLd8n0ogC1jlpHl6ywskDvn
3nBhqwK/T+s2N+tDxJV67ywHL/6B2Qtm9ksZtWNgUHnswkItgAwPt7WqSeh4nHN6
OD+6FzT49zdUJ4Yxi77GrRGFVSyA3iwxKMxuEJhqKLnN7ieHW8vB97OWmw6kdSxi
pTzJ93UuaEbq+MsoK97Vh2Ia8zyRc4vsQLbuxwIDAQABAoIBAG637H4eWgdpSKgL
XwwgS1FBe0CxVOseq51p8gQ7409T5aZLfCa/E6hymNAvPGd8MuBNZkOIeaQbeNH3
QrHzdFHXTsJJw1eFptibmjzem8MqfmhMuCyUjJhYiDLacLhyCKI0hCZp15ttLHsu
C9Xn47XOfXTMXAGgjaDOaW1iDYddRiWWhDpllZDk5hlHc6YLFxvhmcDFrB8Dhlf+
09OWFVEIY+fP0D1meQWye7wM59syhWvXJiwwNbbDQn4g2hq5ywCs/X1CXHdY7RsA
j8nh4C/NIImj4hd2Ur/VGuyRcv8/7qx5jWLITvaEP77yqXu9Od+u1obOnkq24Z2J
HE+awJkCgYEA/bg8wSY7LHrCsxRFlDkNA/LZG2YtlYsGp3r2ush6ffDkhG/f9XQm
EcjZTgonNdQdbMiOBmhLqF72j54QBmYzb8j/qwLcK3v7Dw2ohEUe7cudAUflylfZ
OmNNvgHkvjLJhzvFEQJqTygXFc5XmYnqYqnQkCQLTIyzl1HmsqyhlrMCgYEA62gB
TzF9EzjwRUYpeSgClKzpYF0JGrEtk02I13SYmpbr6knhopRCQ8zmYBFDt0ns/J0H
xLKwK6PfJjHOKmfK9958Ylxqhu7v1nu153WSNKbTBj7AYGAIqZ7MLFQzaxUV6Jk4
v2Wd/bzYc5AtbXLwO6TE7+jS8vgepKNllQnF8Z0CgYEAyEteovhkdHvBIpBZUWcs
cDaR0EB8sfab3TGEf/XuRWgbbrXG7sWvnBCcBDCdva/jPtKg1EwXlibJrJ0Sd4rN
Bm198GoEl8t7aenVY/4RKZa5Lp6suG1bju2AHQTvqHr9f2Xe78uhUzYJ62wG2a33
u8XlYTUjOl5FFKtSXTFNK2MCgYEAmf6XnK7LG2AMDcUwLEm4JnpW0OsLoaJ2Jf56
njdv/PDts35RVIGYN7I6om2o1qZNmZNAGbSq+mFhASNjsunjJPMue0nphguYab7T
6G5JDphzQ4qZXnJ0OEHhXr5WRJ6ujlJthQd8qxh2oGKY1RhzfxDyo96y4K7fnOQm
97BFBSECgYEAtmiG5x/torbspu9NoEqU9lGKnLe5+FSRubxbRnMXeCu9yXmLfEaq
bLcrVj6NiIvBt/nXiMK+x0oRb52sWWf8IRNTY9e/h+Mn4cq24PF78F09Ceb4yrU0
7kqwzha2SNqi7Nh1I2UdgaTwXI6em6MEuM5NI9aOBkyllBuqS7aE3+E=
-----END RSA PRIVATE KEY-----"
VCS_GITHUB_APP_ID=321731